AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  stages

  Sample SAM Template for stages
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 800
    MemorySize: 800

Parameters:
  dataBaseConnection:
    Type: String
    Default: "mongodb://deltauser:deltauserla@3.88.191.249:27017/deltastaging?authSource=deltastaging"
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'
  ARNCognitoUsersCarrier:
    Type: String
    Default: 'arn'

Resources:

  stagesApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors: 
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: CognitoAutorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAutorizer:
            UserPoolArn: 
              # - "arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v"
              # - "arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_o7hTKy4Mw"
              - !Ref ARNCognitoUsersOperator
              - !Ref ARNCognitoUsersCarrier

  createStages:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/createStages/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        createStages:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref stagesApi
            Path: /api/dispatchType/{dispatchTypeId}/typeService/{typeServiceId}/place/{placeId}/stages/
            Method: post

  performTasks:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/performTasks/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
      - Statement:
        - Sid: SNSPolitica
          Effect: Allow
          Action:
          - 'sns:CreatePlatformEndpoint'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        createStages:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref stagesApi
            Path: /api/stages/{stagesId}/tasks/{tasksId}/
            Method: put

  filesTasks:
    Type: 'AWS::S3::Bucket'

  performTasksFile:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/performTasksFile/
      Handler: app.lambdaHandler
      Description: Function that is called when a file is stored in S3.
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Policies:
      - Statement:
        - Sid: invocarLambda
          Effect: Allow
          Action:
          - 'lambda:InvokeFunction'
          Resource: '*'
        - Sid: S3Politicas
          Effect: Allow
          Action:
          - 's3:GetObject'
          Resource: '*'
        - Sid: SNSPolitica
          Effect: Allow
          Action:
          - 'sns:CreatePlatformEndpoint'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
        # S3ReadPolicy:
        #   BucketName: !Ref filesTaskBucket
      Events:
        performTasksFile:
          Type: S3 # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Bucket: !Ref filesTasks
            Events: s3:ObjectCreated:*
  
  # Permissions S3 to Lambda
  AllowS3ToCallLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref performTasksFile
      SourceAccount: !Sub ${AWS::AccountId}
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt filesTasks.Arn


  validateTasks:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/validateTasks/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
      - Statement:
        - Sid: SNSPolitica
          Effect: Allow
          Action:
          - 'sns:CreatePlatformEndpoint'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        validateTasks:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref stagesApi
            Path: /api/validate/stages/{stageId}/tasks/{tasksId}/
            Method: put

  getTaskById:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/getTaskById/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
      - Statement:
        - Sid: SNSPolitica
          Effect: Allow
          Action:
          - 'sns:CreatePlatformEndpoint'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getTaskById:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref stagesApi
            Path: /api/task/stages/{stagesId}/tasks/{tasksId}/
            Method: get 

  rejectTasks:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/rejectTasks/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
      - Statement:
        - Sid: SNSPolitica
          Effect: Allow
          Action:
          - 'sns:CreatePlatformEndpoint'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        rejectTasks:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref stagesApi
            Path: /api/reject/stages/{stageId}/tasks/{tasksId}/
            Method: put   

  copiTaskAndStages:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/copiTaskAndStages/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        copiTaskAndStages:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref stagesApi
            Path: /api/copi/stages/tasks/
            Method: put


Outputs:
  ApiUrl:
    Description: "API endpoint URL for Prod environment"
    Value: !Sub 'https://${stagesApi}.execute-api.${AWS::Region}.amazonaws.com/prod/api'
