version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "category"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1xkprwwismon"
s3_prefix = "category"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "dataBaseConnection=\"mongodb+srv://userDeltaxProd:CFSDEaq8BBUG96z2@deltaxdb-production.airpm.mongodb.net/deltaproduction\" stage=\"dev\""
