AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  category

  Sample SAM Template for category

Globals:
  Function:
    Timeout: 600
    MemorySize: 600
    Runtime: nodejs14.x
    Environment:
      Variables:
        dataBaseConnection: !Ref dataBaseConnection

Parameters:
  dataBaseConnection:
    Type: String
    Default: "connection"
  stage:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod

Resources:
  createCategory:
    Type: AWS::Serverless::Function
    Properties:
       CodeUri: .aws-sam/build/createCategory/
      Handler: app.lambdaHandler
      Events:
        createCategory:
          Type: Api 
          Properties:
            RestApiId: !Ref categoryApi
            Path: /api/category/
            Method: post

  getAllCategory:
    Type: AWS::Serverless::Function
    Properties:
       CodeUri: .aws-sam/build/getAllCategory/
      Handler: app.lambdaHandler
      Events:
        getAllCategory:
          Type: Api 
          Properties:
            RestApiId: !Ref categoryApi
            Path: /api/category/
            Method: get

  updateCategory:
    Type: AWS::Serverless::Function
    Properties:
       CodeUri: .aws-sam/build/updateCategory/
      Handler: app.lambdaHandler
      Events:
        updateCategory:
          Type: Api 
          Properties:
            RestApiId: !Ref categoryApi
            Path: /api/category/{categoryId}
            Method: put

  getCategoryById:
    Type: AWS::Serverless::Function
    Properties:
       CodeUri: .aws-sam/build/getCategoryById/
      Handler: app.lambdaHandler
      Events:
        getCategoryById:
          Type: Api 
          Properties:
            RestApiId: !Ref categoryApi
            Path: /api/category/{categoryId}
            Method: get

  enableDisableCategory:
    Type: AWS::Serverless::Function
    Properties:
       CodeUri: .aws-sam/build/enableDisableCategory/
      Handler: app.lambdaHandler
      Events:
        enableDisableCategory:
          Type: Api 
          Properties:
            RestApiId: !Ref categoryApi
            Path: /api/category/{categoryId}/enable
            Method: put

  categoryApi:
      Type: AWS::Serverless::Api
      Properties:
        StageName: !Ref stage
        Cors: 
          AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
          AllowOrigin: "'*'"
          AllowHeaders: "'*'"
          
Outputs:
  categoryApi:
    Description: "API for category"
    Value: !Sub "https://${categoryApi}.execute-api.${AWS::Region}.amazonaws.com/${stage}"
