AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  operationStatus

  Sample SAM Template for operationStatus
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 600
    MemorySize: 600

Parameters:
  dataBaseConnection:
    Type: String
    Default: "mongodb://deltauser:deltauserla@3.88.191.249:27017/deltastaging?authSource=deltastaging"
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'
  ARNCognitoUsersCarrier:
    Type: String
    Default: 'arn'
    
Resources:

  operationStatusApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors: 
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: CognitoAutorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAutorizer:
            UserPoolArn: 
              #"arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v"
              - !Ref ARNCognitoUsersOperator
  createOperationStatus:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/createOperationStatus/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        createOperationStatus:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref operationStatusApi
            Path: /api/operationStatus/
            Method: post

  getAllOperationStatus:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/getAllOperationStatus/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getAllOperationStatus:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref operationStatusApi
            Path: /api/operationStatus/
            Method: get

  updateOperationStatus:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/updateOperationStatus/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateOperationStatus:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref operationStatusApi
            Path: /api/operationStatus/{operationStatusId}
            Method: put
            
  getOperationStatusById:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/getOperationStatusById/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getOperationStatusById:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref operationStatusApi
            Path: /api/operationStatus/{operationStatusId}
            Method: get

  enableDisableOperationStatus:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/enableDisableOperationStatus/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        enableDisableOperationStatus:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref operationStatusApi
            Path: /api/operationStatus/{operationStatusId}/enable
            Method: put

Outputs:
  ApiUrl:
    Description: "API endpoint URL for Prod environment"
    Value: !Sub 'https://${operationStatusApi}.execute-api.${AWS::Region}.amazonaws.com/prod/'
