AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  StagesTemplate

  Sample SAM Template for StagesTemplate

Globals:
  Function:
    Timeout: 600
    MemorySize: 600
    Runtime: nodejs14.x
    # VpcConfig:
    #     SecurityGroupIds:
    #       - !Ref securityGroup
    #     SubnetIds:
    #       - !Ref subnet
    Environment:
      Variables:
        dataBaseConnection: !Ref dataBaseConnection

Parameters:
  dataBaseConnection:
    Type: String
    Default: "connection"
  stage:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'
  # securityGroup:
  #   Type: String
  #   Default: "GrupoSeguridad"
  # subnet:
  #   Type: String
  #   Default: "subnet"

Resources:
  createStagesTemplate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createStagesTemplate/
      Handler: app.lambdaHandler
      Events:
        createStagesTemplate:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/
            Method: post

  getAllStagesTemplate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllStagesTemplate/
      Handler: app.lambdaHandler
      Events:
        getAllStagesTemplate:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/
            Method: get

  getStagesTemplateById:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getStagesTemplateById/
      Handler: app.lambdaHandler
      Events:
        getStagesTemplateById:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/{stagesTemplateId}
            Method: get

  updateStagesTemplate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/updateStagesTemplate/
      Handler: app.lambdaHandler
      Events:
        updateStagesTemplate:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/{stagesTemplateId}
            Method: put

  deleteTaskByStagesTemplate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/deleteTaskByStagesTemplate/
      Handler: app.lambdaHandler
      Events:
        deleteTaskByStagesTemplate:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/{stagesTemplateId}/task/{taskId}/
            Method: put

  enableDisableStagesTemplate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/enableDisableStagesTemplate/
      Handler: app.lambdaHandler
      Events:
        enableDisableStagesTemplate:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/{stagesTemplateId}/enable
            Method: put

  getAllStagesTemplateGroupConfig:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllStagesTemplateGroupConfig/
      Handler: app.lambdaHandler
      Events:
        getAllStagesTemplateGroupConfig:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/group/
            Method: get

  getStagesTemplateByConfig:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getStagesTemplateByConfig/
      Handler: app.lambdaHandler
      Events:
        getStagesTemplateByConfig:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/group/dispatchType/{dispatchTypeId}/typeService/{typeServiceId}/place/{placeId}
            Method: get

  createArrayStagesTemplate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createArrayStagesTemplate/
      Handler: app.lambdaHandler
      Events:
        createArrayStagesTemplate:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/array/
            Method: post

  createStagesTemplateAutomatic:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createStagesTemplateAutomatic/
      Handler: app.lambdaHandler
      Events:
        createStagesTemplateAutomatic:
          Type: Api 
          Properties:
            RestApiId: !Ref stagesTemplateApi
            Path: /api/stagesTemplate/automatic/
            Method: post

  stagesTemplateApi:
      Type: AWS::Serverless::Api
      Properties:
        StageName: !Ref stage
        Cors: 
          AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
          AllowOrigin: "'*'"
          AllowHeaders: "'*'"
        Auth:
          DefaultAuthorizer: CognitoAutorizer
          AddDefaultAuthorizerToCorsPreflight: false
          Authorizers:
            CognitoAutorizer:
              # UserPoolArn: "arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v"
              UserPoolArn: !Ref ARNCognitoUsersOperator

Outputs:
  stagesTemplateApi:
    Description: "API for stagesTemplate"
    Value: !Sub "https://${stagesTemplateApi}.execute-api.${AWS::Region}.amazonaws.com/${stage}/api/stagesTemplate"
