AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  typeTransportUnit

  Sample SAM Template for typeTransportUnit
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 600
    MemorySize: 600

Parameters:
  dataBaseConnection:
    Type: String
    Default: "mongodb://deltauser:deltauserla@3.88.191.249:27017/deltastaging?authSource=deltastaging"
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'

Resources:

  typeTransportUnitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors: 
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: CognitoAutorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAutorizer:
            UserPoolArn: 
              #"arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v"
              - !Ref ARNCognitoUsersOperator

  createTypeTransportUnit:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/createTypeTransportUnit/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        createTypeTransportUnit:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref typeTransportUnitApi
            Path: /api/typeTransportUnit/
            Method: post

  getAllTypeTransportUnit:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/getAllTypeTransportUnit/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getAllTypeTransportUnit:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref typeTransportUnitApi
            Path: /api/typeTransportUnit/
            Method: get

  updateTypeTransportUnit:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/updateTypeTransportUnit/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateTypeTransportUnit:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref typeTransportUnitApi
            Path: /api/typeTransportUnit/{typeTransportUnitId}
            Method: put

  getTypeTransportUnitById:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/getTypeTransportUnitById/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getTypeTransportUnitById:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref typeTransportUnitApi
            Path: /api/typeTransportUnit/{typeTransportUnitId}
            Method: get

  enableDisableTypeTransportUnit:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/enableDisableTypeTransportUnit/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        enableDisableTypeTransportUnit:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref typeTransportUnitApi
            Path: /api/typeTransportUnit/{typeTransportUnitId}/enable
            Method: put

Outputs:
  ApiUrl:
    Description: "API endpoint URL for Prod environment"
    Value: !Sub 'https://${typeTransportUnitApi}.execute-api.${AWS::Region}.amazonaws.com/prod/'

