AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  travel

  Sample SAM Template for travel

Globals:
  Function:
    Timeout: 800
    MemorySize: 1000
    Runtime: nodejs14.x
    Environment:
      Variables:
        dataBaseConnection: !Ref dataBaseConnection
        keyLink: !Ref KeyFireBaseLink
        domainUriPrefix: !Ref DomainUriPrefix
        dynamicLink: !Ref DynamicLink
        nameAppInfo: !Ref NameAppInfo

Parameters:
  dataBaseConnection:
    Type: String
    Default: "connection"
  stage:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'
  ARNCognitoUsersCarrier:
    Type: String
    Default: 'arn'
  KeyFireBaseLink:
    Type: String
    Default: 'link'
  DomainUriPrefix:
    Type: String
    Default: 'link'
  DynamicLink:
    Type: String
    Default: 'link'
  NameAppInfo:
    Type: String
    Default: 'link'

Resources:
  createTravel:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createTravel/
      Handler: app.lambdaHandler
      Policies:
      - Statement:
        - Sid: invocarLambda
          Effect: Allow
          Action:
          - 'lambda:InvokeFunction'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          funcionPublicTravel: !Ref publishTravel
          keyLink: !Ref KeyFireBaseLink
          domainUriPrefix: !Ref DomainUriPrefix
          dynamicLink: !Ref DynamicLink
          nameAppInfo: !Ref NameAppInfo
      Events:
        createTravel:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/
            Method: post

  getAllTravel:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllTravel/
      Handler: app.lambdaHandler
      Events:
        getAllTravel:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/
            Method: get

  getAllTravelWithFeature:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllTravelWithFeature/
      Handler: app.lambdaHandler
      Events:
        getAllTravelWithFeature:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/transportUnitId/{transportUnitId}
            Method: get

  getTravelById:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getTravelById/
      Handler: app.lambdaHandler
      Events:
        getTravelById:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/{travelId}
            Method: get

  getTravelByOperation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getTravelByOperation/
      Handler: app.lambdaHandler
      Events:
        getTravelByOperation:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/operation/{operationId}
            Method: get

  getTravelByTransportUnit:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getTravelByTransportUnit/
      Handler: app.lambdaHandler
      Events:
        getTravelByTransportUnit:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/transportUnit/{transportUnitId}
            Method: get

  publishTravel:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/publishTravel/
      Handler: app.lambdaHandler
      Timeout: 300
      Policies:
      - Statement:
        - Sid: invocarLambda
          Effect: Allow
          Action:
          - lambda:InvokeFunction
          Resource: '*'
        - Sid: invocarStepFunctions
          Effect: Allow
          Action:
          - states:StartExecution
          Resource: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          stateMachineArn: !GetAtt notifyPublishStateMachine.Arn
      Events:
        publishTravel:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/publish/{travelId}
            Method: put   

  notifyPublish:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/notifyPublish/
      Handler: app.lambdaHandler
      Timeout: 300
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'

  createLoadingOrder:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createLoadingOrder/
      Handler: app.lambdaHandler
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        createLoadingOrder:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/loadingOrder/{travelId}
            Method: put

  travelApi:
      Type: AWS::Serverless::Api
      Properties:
        StageName: !Ref stage
        Cors: 
          AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
          AllowOrigin: "'*'"
          AllowHeaders: "'*'"
        Auth:
          DefaultAuthorizer: CognitoAutorizer
          AddDefaultAuthorizerToCorsPreflight: false
          Authorizers:
            CognitoAutorizer:
              UserPoolArn:
                # - "arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_o7hTKy4Mw"
                # - "arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v"
                - !Ref ARNCognitoUsersOperator
                - !Ref ARNCognitoUsersCarrier
  
  notifyPublishStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Type: EXPRESS
      DefinitionUri: statemachine/notifyPublish.asl.json
      DefinitionSubstitutions:
        notifyPublishFunctionArn: !GetAtt notifyPublish.Arn
      Policies:
      - LambdaInvokePolicy:
          FunctionName: !Ref notifyPublish
      - CloudWatchLogsFullAccess


  createTravelAndRoute:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createTravelAndRoute/
      Handler: app.lambdaHandler
      Policies:
      - Statement:
        - Sid: invocarLambda
          Effect: Allow
          Action:
          - 'lambda:InvokeFunction'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          funcionPublicTravel: !Ref publishTravel
          keyLink: !Ref KeyFireBaseLink
          domainUriPrefix: !Ref DomainUriPrefix
          dynamicLink: !Ref DynamicLink
          nameAppInfo: !Ref NameAppInfo
      Events:
        createTravelAndRoute:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/route/
            Method: post
      
  travelInvitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: invit
      Cors: 
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"

  getAllTravelInvit:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllTravel/
      Handler: app.lambdaHandler
      Events:
        getAllTravel:
          Type: Api 
          Properties:
            RestApiId: !Ref travelInvitApi
            Path: /api/travel/invited/
            Method: get

  getTravelWithFeatureById:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getTravelWithFeatureById/
      Handler: app.lambdaHandler
      Events:
        getTravelWithFeatureById:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/{travelId}/transportUnitId/{transportUnitId}
            Method: get

  getAllTravelWithFeatureRoundTrip:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllTravelWithFeatureRoundTrip/
      Handler: app.lambdaHandler
      Events:
        getAllTravelWithFeatureRoundTrip:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/transportUnitId/{transportUnitId}/deliveryDate/{deliveryDate}/city/{city}
            Method: get

  getAllTravelByTransportUnit:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllTravelByTransportUnit/
      Handler: app.lambdaHandler
      Events:
        getAllTravelByTransportUnit:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/transportUnit/{transportUnitId}/past
            Method: get

  changeLoadingOrderPaid:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/changeLoadingOrderPaid/
      Handler: app.lambdaHandler
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        changeLoadingOrderPaid:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/{travelId}/paid/
            Method: put

  notifyLoactionLoadingOrder:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/notifyLoactionLoadingOrder/
      Handler: app.lambdaHandler
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        notifyLoactionLoadingOrder:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/{travelId}/loadingOrder/{loadingOrderId}/
            Method: get

  createTravelRouteLoadingOrder:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createTravelRouteLoadingOrder/
      Handler: app.lambdaHandler
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        createTravelRouteLoadingOrder:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/loadingOrder/
            Method: post

  unpublishAutomatic:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .aws-sam/build/unpublishAutomatic/
      Handler: app.lambdaHandler
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: cron(58 3 * * ? *)
            Enabled: True

  updateTravel:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/updateTravel/
      Handler: app.lambdaHandler
      Events:
        updateTravel:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/{travelId}/oportunity/
            Method: put

  createTravelAndRouteByNameCity:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createTravelAndRouteByNameCity/
      Handler: app.lambdaHandler
      Policies:
      - Statement:
        - Sid: invocarLambda
          Effect: Allow
          Action:
          - 'lambda:InvokeFunction'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          funcionPublicTravel: !Ref publishTravel
          keyLink: !Ref KeyFireBaseLink
          domainUriPrefix: !Ref DomainUriPrefix
          dynamicLink: !Ref DynamicLink
          nameAppInfo: !Ref NameAppInfo
      Events:
        createTravelAndRouteByNameCity:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/route/city/name/
            Method: post

  cancelTravel:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/cancelTravel/
      Handler: app.lambdaHandler
      Events:
        cancelTravel:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/cancel/{travelId}
            Method: put

  cancelLoadingOrder:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/cancelLoadingOrder/
      Handler: app.lambdaHandler
      Policies:
      - Statement:
        - Sid: SNSPolitica
          Effect: Allow
          Action:
          - 'sns:CreatePlatformEndpoint'
          Resource: '*'
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        cancelLoadingOrder:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/loadingOrder/cancel/{loadingOrderId}
            Method: put

  createTravelRouteLoadingOrderByNameCity:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/createTravelRouteLoadingOrderByNameCity/
      Handler: app.lambdaHandler
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        createTravelRouteLoadingOrderByNameCity:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/loadingOrder/city/name/
            Method: post

  getAllTravelToPayPaidByTransportUnit:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getAllTravelToPayPaidByTransportUnit/
      Handler: app.lambdaHandler
      Events:
        getAllTravelToPayPaidByTransportUnit:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/paid/pay/{transportUnitId}
            Method: get

  getTravelByOperationFms:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/getTravelByOperationFms/
      Handler: app.lambdaHandler
      Events:
        getTravelByOperationFms:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/operation/{operationId}/fms/
            Method: get

  assignCarrierByLoadingOrder:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .aws-sam/build/assignCarrierByLoadingOrder/
      Handler: app.lambdaHandler
      Policies:
      - SNSPublishMessagePolicy:
          TopicName: '*'
      Events:
        assignCarrierByLoadingOrder:
          Type: Api 
          Properties:
            RestApiId: !Ref travelApi
            Path: /api/travel/loadingOrder/{travelId}/assign/
            Method: put

Outputs:
  travelApi:
    Description: "API for travel"
    Value: !Sub "https://${travelApi}.execute-api.${AWS::Region}.amazonaws.com/${stage}/api/travel"

  travelInvitApi:
    Description: "API for travel invit"
    Value: !Sub "https://${travelInvitApi}.execute-api.${AWS::Region}.amazonaws.com/invit"

  funcionPublicTravel:
    Description: 'Funcion para publicar un viaje'
    Value: !Ref publishTravel

  stateMachineArn:
    Description: 'Arn para enviar notificaciones a todos'
    Value: !GetAtt notifyPublishStateMachine.Arn