AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  users administrator

  Sample SAM Template for users

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 600
    MemorySize: 1000
    Runtime: nodejs14.x
    # MemorySize: 1250

Parameters:
  dataBaseConnection:
    Type: String
    Default: 'conection'
  ARNCognito:
    Type: String
    Default: 'idpool'
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'
  ARNCognitoUsersCarrier:
    Type: String
    Default: 'arn'
  emailCognito:
    Type: String
    Default: 'arn'
  ARNEmail:
    Type: String
    Default: 'arn'
  ARNSns:
    Type: String
    Default: 'arn'
  IdGrupoCognitoCarrier:
    Type: String
    Default: 'arn'

Resources:
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: users
      LambdaConfig:
        PreTokenGeneration: !GetAtt confirmUser.Arn
        # PostAuthentication: !GetAtt confirmUser.Arn
      Policies:
        PasswordPolicy:
          MinimumLength: 6
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: false
        - AttributeDataType: String
          Name: type
          Required: false
        - AttributeDataType: String
          Name: token
          Required: false
      EmailConfiguration:
        EmailSendingAccount: DEVELOPER
        # From: comercial@deltacargosrl.com
        # ReplyToEmailAddress: comercial@deltacargosrl.com
        From: !Ref emailCognito
        ReplyToEmailAddress: !Ref emailCognito
        # SourceArn: arn:aws:ses:us-east-1:879323694935:identity/comercial@deltacargosrl.com
        SourceArn: !Ref ARNEmail

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: registerFront
      UserPoolId: !Ref CognitoUserPool
      AccessTokenValidity: 12
      IdTokenValidity: 12
      RefreshTokenValidity: 31
      WriteAttributes:
        - custom:type
        - custom:token
      ReadAttributes:
        - custom:type
        - custom:token

  userRegister:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: userRegister/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
            - Sid: cognitoIDPadminCreateUser
              Effect: Allow
              Action:
                - 'cognito-idp:ListUsers'
                - 'cognito-idp:AdminCreateUser'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          ARNCognito: !Ref ARNCognito
      Events:
        UsersCreate:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/
            Method: post

  getAllUsers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: getAllUsers/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Events:
        getAllUsersApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/
            Method: get

  confirmUser:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: confirmUser/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection

  pushTokenNotification:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: pushTokenNotification/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          arnSns: !Ref ARNSns
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'
      Events:
        pushTokenNotificationApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/pushTokenNotification/
            Method: post

  updateTokenSession:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: updateTokenSession/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateTokenSessionApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/updateTokenSession/{userId}
            Method: put

  LambdaCognitoUserPoolExecutionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt userRegister.Arn
      Principal: cognito-idp.amazonaws.com
      SourceArn: !Sub 'arn:${AWS::Partition}:cognito-idp:${AWS::Region}:${AWS::AccountId}:userpool/${CognitoUserPool}'

  LambdaCognitoUserPoolExecutionPermission2:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt confirmUser.Arn
      Principal: cognito-idp.amazonaws.com
      SourceArn: !Sub 'arn:${AWS::Partition}:cognito-idp:${AWS::Region}:${AWS::AccountId}:userpool/${CognitoUserPool}'

  ApiUsers:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: MyCognitoUserPoolAuthorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          MyCognitoUserPoolAuthorizer:
            UserPoolArn:
                - !Ref ARNCognitoUsersOperator
                - !Ref ARNCognitoUsersCarrier
              # - 'arn:aws:cognito-idp:us-east-1:345062269307:userpool/us-east-1_uR6LFXj4U'
              
              # - 'arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_o7hTKy4Mw'
              # - 'arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v'

  userRegisterCarrier:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: userRegisterCarrier/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          arnSns: !Ref ARNSns
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'

  confrimUsersCarrier:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: confrimUsersCarrier/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'

  updateUserProfileAddress:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: updateUserProfileAddress/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateUserProfileAddress:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/profile/{userId}
            Method: put

  getUserById:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: getUserById/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getUserById:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/{userId}
            Method: get

  getUserByIdCognito:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: getUserByIdCognito/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getUserByIdCognito:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/cognito/users/{userId}
            Method: get

  deleteUserResourcesPhotos:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: deleteUserResourcesPhotos/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        deleteUserResourcesPhotos:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/{userId}/photo/
            Method: put

  searchUserTransportUnit:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: searchUserTransportUnit/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        searchUserTransportUnit:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/transportUnit/search/
            Method: get

  getUsersByCompanyClientId:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: getUsersByCompanyClientId/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getUsersByCompanyClientId:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/companyclient/{companyClientId}
            Method: get

  updateArrayToken:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: updateArrayToken/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateArrayToken:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/automatic/token/
            Method: put

  getUserByNumberPhone:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: getUserByNumberPhone/
      Handler: app.lambdaHandler
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
            - Sid: cognitoIDPadminCreateUser
              Effect: Allow
              Action:
                - 'cognito-idp:ListUsers'
                - 'cognito-idp:AdminCreateUser'
                - 'cognito-idp:AdminDisableUser'
                - 'cognito-idp:AdminEnableUser'
                - 'cognito-idp:AdminUpdateUserAttributes'
                - 'cognito-idp:AdminConfirmSignUp'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          IdGrupoCognitoCarrier: !Ref IdGrupoCognitoCarrier
      Events:
        getUserByNumberPhone:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsersInvit
            Path: /api/users/phone/{phone}
            Method: get

  ApiUsersInvit:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"

  searchUserClientByEmail:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: searchUserClientByEmail/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        searchUserClientByEmail:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/client/search/
            Method: get

  updateArrayCompany:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: updateArrayCompany/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateArrayCompany:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/automatic/companie/
            Method: put

  matchUserClientAndCompanyClient:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: matchUserClientAndCompanyClient/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        matchUserClientAndCompanyClient:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/{userId}/company/client/{companyClientId}/match/
            Method: put

  updateUserClientAndCompanyClient:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: updateUserClientAndCompanyClient/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateUserClientAndCompanyClient:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/{userId}/company/client/{companyClientId}/update/
            Method: put

  verifyUserClientHaveOperaction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: verifyUserClientHaveOperaction/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        verifyUserClientHaveOperaction:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/{userId}/verify/operation/
            Method: get

  userClientRegister:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: userClientRegister/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
            - Sid: cognitoIDPadminCreateUser
              Effect: Allow
              Action:
                - 'cognito-idp:ListUsers'
                - 'cognito-idp:AdminCreateUser'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          ARNCognito: !Ref ARNCognito
      Events:
        userClientRegister:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/company/client/{companyClientId}/create/
            Method: post

  DeleteUsersClientLink:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: DeleteUsersClientAutomaticForTravelLink/
      Handler: app.lambdaHandler
      Policies:
        - Statement:
            - Sid: SNSPoliticas
              Effect: Allow
              Action:
                - 'sns:CreatePlatformEndpoint'
              Resource: '*'
            - Sid: cognitoIDPadminCreateUser
              Effect: Allow
              Action:
                - 'cognito-idp:ListUsers'
                - 'cognito-idp:AdminCreateUser'
                - 'cognito-idp:AdminDisableUser'
                - 'cognito-idp:AdminEnableUser'
                - 'cognito-idp:AdminDeleteUser'
              Resource: '*'
        - SNSPublishMessagePolicy:
            TopicName: '*'
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
          ARNCognito: !Ref ARNCognito
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: cron(58 3 * * ? *)
            Enabled: True

  updateConfigUsers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: updateConfigUsers/
      Handler: app.lambdaHandler
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateConfigUsers:
          Type: Api
          Properties:
            RestApiId: !Ref ApiUsers
            Path: /api/users/automatic/config/
            Method: put

Outputs:
  # HelloWorldApi:
  #   Description: "API Gateway endpoint URL for Prod stage for Hello World function"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  userRegister:
    Description: 'User Register Lambda Function ARN'
    Value: !GetAtt userRegister.Arn

  CognitoUserPoolId:
    Description: 'Cognito User Pool Id'
    Value: !Ref CognitoUserPool

  CognitoUserPoolClientId:
    Description: 'Cognito User Pool Client Id'
    Value: !Ref CognitoUserPoolClient

  ApiUrl:
    Description: 'API endpoint URL for Prod environment'
    Value: !Sub 'https://${ApiUsers}.execute-api.${AWS::Region}.amazonaws.com/prod/'

  ApiUrlInv:
    Description: 'API endpoint URL for Prod environment'
    Value: !Sub 'https://${ApiUsersInvit}.execute-api.${AWS::Region}.amazonaws.com/dev/'
