AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  cities

  Sample SAM Template for cities
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 600
    MemorySize: 600

Parameters:
  dataBaseConnection:
    Type: String
    Default: "mongodb://deltauser:deltauserla@3.88.191.249:27017/deltastaging?authSource=deltastaging"
  ARNCognitoUsersOperator:
    Type: String
    Default: 'arn'
  ARNCognitoUsersCarrier:
    Type: String
    Default: 'arn'

Resources:
  citiesApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors: 
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: CognitoAutorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAutorizer:
            UserPoolArn: 
              #"arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v"
              - !Ref ARNCognitoUsersOperator
              - !Ref ARNCognitoUsersCarrier

  createCity:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/createCity/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        createCity:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref citiesApi
            Path: /api/cities/
            Method: post

  getAllCities:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/getAllCities/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getAllCities:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref citiesApi
            Path: /api/cities/
            Method: get

  updateCity:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/updateCity/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        updateCity:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref citiesApi
            Path: /api/cities/{citiesId}/
            Method: put

  getCityById:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/getCityById/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        getCityById:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref citiesApi
            Path: /api/cities/{citiesId}/
            Method: get

  searchCities:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/searchCities/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        searchCities:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref citiesApi
            Path: /api/cities/search/
            Method: get
  
  enableDisableCity:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
       CodeUri: .aws-sam/build/enableDisableCity/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          dataBaseConnection: !Ref dataBaseConnection
      Events:
        enableDisableCity:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref citiesApi
            Path: /api/cities/{citiesId}/enable/
            Method: put

Outputs:
  ApiUrl:
    Description: "API endpoint URL for Prod environment"
    Value: !Sub 'https://${citiesApi}.execute-api.${AWS::Region}.amazonaws.com/prod/'
