version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "benefits"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1xkprwwismon"
s3_prefix = "benefits"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "dataBaseConnection=\"mongodb+srv://userDeltaxProd:CFSDEaq8BBUG96z2@deltaxdb-production.airpm.mongodb.net/deltaproduction\" ARNCognitoUsersOperator=\"arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_Rhq7ZwU3v\" ARNCognitoUsersCarrier=\"arn:aws:cognito-idp:us-east-1:879323694935:userpool/us-east-1_o7hTKy4Mw\""
